* {
    box-sizing:border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 400px;
    border-radius: 20px;
}

.left {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#7258e9, #222eb0);
    border-radius: 20px;
}

.category {
    font-size: 1.7rem;
    font-weight: 300;
    color: rgb(192, 184, 184);
    padding-top: 30px;
}

.mark {
    display: flex;
    flex-direction: column;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(#512bf9, #373e8f);
}

.number {
    font-size: 50px;
    font-weight: bolder;
    color: white;
}

.outOf {
    margin-top: -40px;
    margin-left: 7px;
    margin-bottom: 40px;
    color: gray;
}

h2 {
    font-size: 30px;
    color: white;
    margin-bottom: 5px;
}

.overfeed {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.feedback {
    font-size: 15px;
    color: gray;
    width: 12em;
}

.right {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 20px;
    transform: translate(0.2px, 0);
}

.summary {
    color: black;
    margin-right: 40%;
    margin-bottom: 30px;
    transform: translate(0, 15px);
}

.secondContainer {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 75%;
}

.reaction {
    display: grid;
    grid-template-columns: 1fr 1fr 10fr;
    gap: 10px;
    align-items: center;
    border-radius: 15px;
}

.reaction h3 {
    color: #FF5555;

}

 .secondContainer p {
    color: black;
    text-align: end;
    margin-right: 10px;
    font-size: 13px;
}

h3 {
    color: black;
}

.memory {
    display: grid;
    grid-template-columns: 1fr 1fr 10fr;
    gap: 10px;
    align-items: center;
    border-radius: 15px;
}

.memory h3 {
    color: #FFB21E;
}

.verbal {
    display: grid;
    grid-template-columns: 1fr 1fr 10fr;
    gap: 10px;
    align-items: center;
    border-radius: 15px;
}

.verbal h3 {
    color: #00BB8F;
}
.visual {
    display: grid;
    grid-template-columns: 1fr 1fr 10fr;
    gap: 10px;
    align-items: center;
    border-radius: 15px;
}

.visual h3 {
    color: #1125D6;
}

.continue {
    display: block;
    border-radius: 20px;
    margin-top: -10px;
    width: 100%;
    height: 3rem;
    color: white;
    background-color: black;
    font-size: 13px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
    color: white;
}





